PORT = 3000
# MONGO_URL = "mongodb://127.0.0.1:27017/StudentsPro"
MONGO_URL="mongodb+srv://liat5960:liat5960@cluster0.sjoteoj.mongodb.net/?retryWrites=true&w=majority"
JWT_EXPIRES_IN = 30d
CLOUDINARY_CLOUD_NAME = dk2jvq54v
CLOUDINARY_API_KEY = 421225437146119
CLOUDINARY_SECRET_KEY = qszJvtpuZ0dNwexppk5VNWfdfH0
EMAIL_USER=3ce6f1f066bdd4
EMAIL_PASSWORD=8e748889812038
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

