PORT = 3000
MONGO_URL = "mongodb://127.0.0.1:27017/StudentsPro"
JWT_EXPIRES_IN = 30d
CLOUDINARY_CLOUD_NAME = "dk2jvq54v"
CLOUDINARY_API_KEY = "421225437146119"
CLOUDINARY_SECRET_KEY = "qszJvtpuZ0dNwexppk5VNWfdfH0"